"x"
"oil"	85
"said"	73
"price"	63
"opec"	47
"mln"	31
"market"	30
"barrel"	26
"last"	24
"bpd"	23
"dlrs"	23
"crude"	21
"reuter"	21
"saudi"	18
"will"	18
"kuwait"	17
"offici"	17
"one"	17
"meet"	14
"new"	14
"pct"	14
"product"	13
"say"	13
"accord"	12
"futur"	12
"minist"	12
"govern"	11
"month"	11
"report"	11
"sheikh"	11
"year"	11
"industri"	10
"produc"	10
"quota"	10
"reserv"	10
"world"	10
"also"	9
"analyst"	9
"arabia"	9
"billion"	9
"compani"	9
"decemb"	9
"export"	9
"member"	9
"output"	9
"petroleum"	9
"post"	9
"sourc"	9
"chang"	8
"group"	8
"gulf"	8
"help"	8
"import"	8
"increas"	8
"januari"	8
"revenu"	8
"riyal"	8
"sell"	8
"state"	8
"today"	8
"trader"	8
"week"	8
"countri"	7
"demand"	7
"econom"	7
"economi"	7
"energi"	7
"estim"	7
"expect"	7
"intern"	7
"may"	7
"nazer"	7
"nymex"	7
"plan"	7
"present"	7
"quot"	7
"studi"	7
"abil"	6
"agreement"	6
"ali"	6
"april"	6
"budget"	6
"contract"	6
"cut"	6
"effect"	6
"emerg"	6
"exchang"	6
"fall"	6
"hold"	6
"indonesia"	6
"lower"	6
"posit"	6
"problem"	6
"protect"	6
"recent"	6
"trade"	6
"weak"	6
"abdulaziz"	5
"agenc"	5
"appear"	5
"arab"	5
"buyer"	5
"ceil"	5
"corp"	5
"current"	5
"daili"	5
"day"	5
"emir"	5
"expenditur"	5
"grade"	5
"growth"	5
"level"	5
"now"	5
"polici"	5
"project"	5
"qatar"	5
"research"	5
"rise"	5
"set"	5
"total"	5
"transact"	5
"unit"	5
"way"	5
"west"	5
"yesterday"	5
"address"	4
"among"	4
"ask"	4
"averag"	4
"bring"	4
"can"	4
"close"	4
"continu"	4
"develop"	4
"dollar"	4
"explor"	4
"face"	4
"februari"	4
"fell"	4
"fiscal"	4
"free"	4
"high"	4
"higher"	4
"limit"	4
"mid"	4
"must"	4
"nation"	4
"never"	4
"per"	4
"power"	4
"pressur"	4
"publish"	4
"pump"	4
"reduc"	4
"refineri"	4
"reiter"	4
"remain"	4
"sever"	4
"sinc"	4
"spa"	4
"strateg"	4
"texa"	4
"adher"	3
"agre"	3
"agricultur"	3
"alkhalifa"	3
"alqaba"	3
"alsabah"	3
"announc"	3
"appar"	3
"arabian"	3
"around"	3
"back"	3
"bank"	3
"bbl"	3
"boost"	3
"call"	3
"come"	3
"commit"	3
"compar"	3
"custom"	3
"declin"	3
"decreas"	3
"deni"	3
"differenti"	3
"difficulti"	3
"domest"	3
"due"	3
"ecuador"	3
"efp"	3
"excess"	3
"fix"	3
"forc"	3
"foreign"	3
"four"	3
"general"	3
"guard"	3
"halt"	3
"hisham"	3
"hit"	3
"hope"	3
"howev"	3
"inc"	3
"institut"	3
"intermedi"	3
"invest"	3
"kingdom"	3
"line"	3
"local"	3
"low"	3
"made"	3
"main"	3
"march"	3
"mckiernan"	3
"measur"	3
"mizrahi"	3
"move"	3
"much"	3
"name"	3
"next"	3
"plant"	3
"presid"	3
"rate"	3
"real"	3
"refer"	3
"review"	3
"rule"	3
"sector"	3
"sharp"	3
"ship"	3
"six"	3
"slight"	3
"smaller"	3
"spokeswoman"	3
"strong"	3
"support"	3
"sweet"	3
"texaco"	3
"three"	3
"tri"	3
"trust"	3
"two"	3
"union"	3
"want"	3
"york"	3
"activ"	2
"alloc"	2
"along"	2
"approv"	2
"architect"	2
"area"	2
"aspen"	2
"assign"	2
"bahrain"	2
"banker"	2
"base"	2
"benchmark"	2
"benefit"	2
"canada"	2
"canadian"	2
"cash"	2
"circumst"	2
"cite"	2
"clear"	2
"coast"	2
"committe"	2
"commod"	2
"condit"	2
"consumpt"	2
"crossroad"	2
"crucial"	2
"cubic"	2
"deal"	2
"deficit"	2
"deliv"	2
"deposit"	2
"deputi"	2
"deregul"	2
"diamond"	2
"direct"	2
"discount"	2
"discuss"	2
"distribut"	2
"dlr"	2
"drop"	2
"earli"	2
"embargo"	2
"embassi"	2
"enter"	2
"even"	2
"exceed"	2
"feb"	2
"figur"	2
"first"	2
"fulli"	2
"gcc"	2
"given"	2
"hedg"	2
"humanist"	2
"impact"	2
"improv"	2
"includ"	2
"initi"	2
"instead"	2
"interview"	2
"jersey"	2
"june"	2
"keep"	2
"late"	2
"lead"	2
"lift"	2
"light"	2
"lost"	2
"louisiana"	2
"lowest"	2
"major"	2
"marathon"	2
"million"	2
"mitig"	2
"near"	2
"need"	2
"net"	2
"neutral"	2
"none"	2
"nuclear"	2
"open"	2
"organ"	2
"organis"	2
"outlook"	2
"oversea"	2
"pact"	2
"part"	2
"parti"	2
"pay"	2
"petrolifero"	2
"port"	2
"predict"	2
"press"	2
"privat"	2
"probabl"	2
"pronounc"	2
"public"	2
"put"	2
"quiet"	2
"rais"	2
"reduct"	2
"reform"	2
"regard"	2
"region"	2
"remark"	2
"resist"	2
"return"	2
"risk"	2
"selfimpos"	2
"share"	2
"shortfal"	2
"show"	2
"sign"	2
"spot"	2
"steadi"	2
"stick"	2
"suffer"	2
"sunday"	2
"take"	2
"taken"	2
"techniqu"	2
"throughput"	2
"tradit"	2
"uncertainti"	2
"valu"	2
"wam"	2
"winter"	2
"yacimiento"	2
"yanbu"	2
"zero"	2
"zone"	2
"abl"	1
"abroad"	1
"accept"	1
"across"	1
"add"	1
"advantag"	1
"advis"	1
"aground"	1
"allow"	1
"almost"	1
"alreadi"	1
"althani"	1
"although"	1
"alvit"	1
"amidst"	1
"analysi"	1
"annual"	1
"anyth"	1
"aramco"	1
"argentin"	1
"arrang"	1
"asia"	1
"asian"	1
"assess"	1
"associ"	1
"attract"	1
"avail"	1
"awar"	1
"balanc"	1
"baseless"	1
"basi"	1
"basic"	1
"begin"	1
"bijan"	1
"bin"	1
"bit"	1
"bodi"	1
"briefli"	1
"broaden"	1
"brother"	1
"build"	1
"burden"	1
"buy"	1
"calendar"	1
"cambridg"	1
"capac"	1
"capozza"	1
"carri"	1
"center"	1
"centuri"	1
"cera"	1
"certain"	1
"cftc"	1
"chairman"	1
"challeng"	1
"character"	1
"charg"	1
"cheap"	1
"cheat"	1
"chevron"	1
"chv"	1
"clever"	1
"closer"	1
"commiss"	1
"communic"	1
"complet"	1
"complex"	1
"consid"	1
"construct"	1
"contact"	1
"contribut"	1
"control"	1
"cooper"	1
"coordin"	1
"copani"	1
"council"	1
"counter"	1
"coupl"	1
"cover"	1
"creek"	1
"critic"	1
"cts"	1
"currenc"	1
"cypriot"	1
"daniel"	1
"david"	1
"debtburden"	1
"debut"	1
"decid"	1
"declar"	1
"deem"	1
"defenc"	1
"delawar"	1
"depart"	1
"determin"	1
"devalu"	1
"devic"	1
"dillard"	1
"director"	1
"divid"	1
"doha"	1
"drawback"	1
"earlier"	1
"earn"	1
"easi"	1
"eastern"	1
"editor"	1
"edmontonswann"	1
"educ"	1
"eight"	1
"either"	1
"elabor"	1
"elect"	1
"electr"	1
"end"	1
"engin"	1
"entitl"	1
"environ"	1
"equal"	1
"european"	1
"exert"	1
"exist"	1
"expand"	1
"expans"	1
"expartn"	1
"explain"	1
"exxon"	1
"facil"	1
"fail"	1
"fallen"	1
"favour"	1
"fee"	1
"fernando"	1
"financ"	1
"firmer"	1
"float"	1
"follow"	1
"foot"	1
"foremost"	1
"fourth"	1
"frank"	1
"full"	1
"fundament"	1
"gas"	1
"geneva"	1
"get"	1
"global"	1
"glut"	1
"guarante"	1
"harvard"	1
"head"	1
"health"	1
"hemispher"	1
"hill"	1
"hour"	1
"hous"	1
"houston"	1
"immedi"	1
"implement"	1
"independ"	1
"indic"	1
"interbank"	1
"interest"	1
"issu"	1
"jamaica"	1
"jan"	1
"juaymah"	1
"jubail"	1
"jump"	1
"just"	1
"khalifa"	1
"lack"	1
"largest"	1
"later"	1
"latest"	1
"launch"	1
"learn"	1
"least"	1
"lend"	1
"less"	1
"lesson"	1
"liberalis"	1
"like"	1
"liquid"	1
"littl"	1
"loan"	1
"lodg"	1
"longterm"	1
"ltd"	1
"lukman"	1
"lull"	1
"maintain"	1
"make"	1
"manag"	1
"mani"	1
"manipul"	1
"marker"	1
"mcfadden"	1
"mean"	1
"mercantil"	1
"metr"	1
"metrer"	1
"mideast"	1
"minus"	1
"mlotok"	1
"mob"	1
"mobil"	1
"momentum"	1
"money"	1
"monopoli"	1
"monthend"	1
"moussavarrahmani"	1
"movement"	1
"natur"	1
"negat"	1
"negoti"	1
"neither"	1
"network"	1
"news"	1
"newspap"	1
"nigerian"	1
"nine"	1
"nonoil"	1
"northern"	1
"note"	1
"offset"	1
"onetwelfth"	1
"oneweek"	1
"oper"	1
"opposit"	1
"optim"	1
"optimist"	1
"option"	1
"order"	1
"organia"	1
"outlin"	1
"outsid"	1
"overproduc"	1
"past"	1
"path"	1
"paul"	1
"paulsboro"	1
"payment"	1
"peg"	1
"perform"	1
"period"	1
"pertain"	1
"pessimist"	1
"philadelphia"	1
"physic"	1
"place"	1
"plastic"	1
"platinum"	1
"point"	1
"polit"	1
"popul"	1
"postpon"	1
"previous"	1
"primari"	1
"primarili"	1
"princip"	1
"procedur"	1
"program"	1
"prompt"	1
"propos"	1
"prove"	1
"provid"	1
"provis"	1
"purpos"	1
"quarter"	1
"ralli"	1
"ran"	1
"rang"	1
"ras"	1
"rationalis"	1
"readdress"	1
"reaffirm"	1
"reason"	1
"recommend"	1
"recov"	1
"recurr"	1
"refin"	1
"reflect"	1
"refloat"	1
"regain"	1
"relax"	1
"reliev"	1
"reluct"	1
"remaind"	1
"request"	1
"resourc"	1
"respect"	1
"responsibilit"	1
"restor"	1
"restraint"	1
"restrict"	1
"result"	1
"reveal"	1
"right"	1
"rilwanu"	1
"river"	1
"rock"	1
"rosemari"	1
"rumour"	1
"rush"	1
"sale"	1
"salomon"	1
"santo"	1
"satisfi"	1
"saw"	1
"schedul"	1
"scheme"	1
"seaprid"	1
"season"	1
"secretari"	1
"secur"	1
"see"	1
"seek"	1
"septemb"	1
"seri"	1
"serv"	1
"servic"	1
"session"	1
"seven"	1
"shamrock"	1
"sharpli"	1
"shoulder"	1
"shown"	1
"situat"	1
"sixmonth"	1
"slacken"	1
"slide"	1
"slump"	1
"social"	1
"sold"	1
"soon"	1
"sort"	1
"sour"	1
"south"	1
"southeast"	1
"spend"	1
"spill"	1
"spoke"	1
"spokesman"	1
"spotnext"	1
"sprigg"	1
"stabil"	1
"stabilis"	1
"stabl"	1
"start"	1
"statement"	1
"steel"	1
"steer"	1
"step"	1
"stiff"	1
"storag"	1
"subsequ"	1
"substitut"	1
"succeed"	1
"suharto"	1
"suppli"	1
"suppos"	1
"surround"	1
"swift"	1
"talk"	1
"tanker"	1
"tanurah"	1
"taper"	1
"teach"	1
"telephon"	1
"termin"	1
"test"	1
"third"	1
"thoma"	1
"though"	1
"thought"	1
"threemonth"	1
"tide"	1
"togeth"	1
"told"	1
"tower"	1
"transmiss"	1
"transport"	1
"trend"	1
"turmoil"	1
"twofold"	1
"uae"	1
"uncertain"	1
"unchang"	1
"unithold"	1
"univers"	1
"unlik"	1
"unoc"	1
"unusu"	1
"urg"	1
"use"	1
"virtual"	1
"water"	1
"wealth"	1
"wednesday"	1
"weekend"	1
"welcom"	1
"whether"	1
"wish"	1
"worldwid"	1
"xon"	1
"yergin"	1
